<!doctype>
<html>
<head>


<title>Ability</title>
<style>

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

li
{
float:left;
}

a:link
{
display:block;
width:188px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:black;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,purple,white);


}

a:hover
{
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(green,white);

background: -o-liner-gradient(green,white);

background: -moz-liner-gradient(green,white);

background: linear-gradient(190deg,green,white);
}

a:visited
{
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


body
{
margin:0px;


}
#maindiv
{
width:990px;
height:0px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}


#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:0px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}



#content
{
width:990px;
height:500px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:52px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:0px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:770px;
text-align:center;
line-height:200px;
}

#leftside
{
width:989px;
height:720px;
border:1px solid black;
background-color:blue;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,purple,white);


position:absolute;
margin-top:0px;

text-align:center;
line-height:0px;
}


{
width:268px;
height:500px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,white,blue);


position:absolute;
margin-top:0px;
margin-left:721px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:718px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body>
<table cellpadding="15px">
<tr>
<td>
<body bgcolor="lightgrey"><img src="images/school logo.jpg" alt="School Logo" width="200" height="200" style="border-radius: 490px; box-shadow: 0 0 10px rgba(0, 0, 0, 0);">
</td>
</tr>
</table>
<div id="maindiv">

<img src="images/kkk.jpg" width="990px" height="400px">

<div id="menu">

  <ul>
<li><a href="Transport.html">Transport</a></li>
<li><a href="Contact2.html">Contact Us</a></li>
<li><a href="feestructure2.html ">Fee Structure</a></li>

<li><a href="index.html">STAFF</a></li>
<li><a href="index.html">UNIFORM</a></li>
 </div>

     <div id="content">

    
       <div id="leftside">
  <img src="images/abbility.jpg" width="989px" height="450px">

   <table>
<tr>
<td><p align="center"><font size="6">Precedent School & College fosters a community of learners who excel academically and contribute positively to society. We pursue excellence, innovation, and integrity, promoting a culture of honesty and respect, and provide a supportive learning environment that offers a well-rounded education, preparing students for success in higher education and beyond.</p></font>
</td>
</tr>
</table>   
    </div>
    
   
  <div id="rightside"></div>
    
    <div id="buttons">

  <ul>
<li><a href="vission.html">VISSION</a></li>
<li><a href="mission.html">MISSION</a></li>
<li><a href="Registration.html">REGISTRATION</a></li>
<li><a href="Facility.html">FACILITY</a></li>
<li><a href="index.html">HOME</a></li>


 </div>

    


<div id="footer"><font color="yellow" size="7">



<table border="1" width="990" height="50" align="center"cellspacing="0"
cellpadding="0" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright Reserved by &copy2024-2026</td>
</tr>
</table> 

<table width="990px" height="500px">
<tr>
<td><video src="video/3.mp4" controls width="990px" height="500px"></video></td>

</tr>
</table>





</font></div>




</div>
</body>
</html>