<!doctype>
<html>
<head>

<script>
function makeCall() {
var phoneNumber = "03149203248";
var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

if (isMobile) {
window.location.href = "tel:" + phoneNumber;
} else {
alert("Your Device Not Support The Phone Call Please Check From Another Device");
}
}
</script>


<script>
  function whatsappFunction() {
    var whatsappNumber = "032152455548";
    var url = "https://wa.me/" + whatsappNumber;
    window.open(url, "_blank");
  }
  
  function emailFunction() {
    var emailAddress = "pscattock@gmail.com";
    var url = "mailto:" + emailAddress;
    window.open(url, "_blank");
  }

document.getElementByClass("whatsapp-btn").addEventListener("click", function() {
  var whatsappNumber = "+923215245548";
  var whatsappMessage = "Hello!";
  var whatsappUrl = "https://wa.me/" + whatsappNumber + "?text=" + encodeURIComponent(whatsappMessage);
  window.open(whatsappUrl, "_blank");
});

</script>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<title>Css</title>
<style>

 #call-button {
    width: 400px; /* adjust the width to your liking */
    height: 100px; /* adjust the height to your liking */
    font-size: 24px; /* adjust the font size to your liking */
    margin: 20px auto; /* this will center the button horizontally */
    border-radius: 10px; /* optional, adds a rounded corner effect */
    background-color: #4CAF55; /* optional, sets the button background color */
    color: #fff; /* optional, sets the button text color */
  }

 #w-button {
    width: 300px; /* adjust the width to your liking */
    height: 100px; /* adjust the height to your liking */
    font-size: 24px; /* adjust the font size to your liking */
    margin: 20px auto; /* this will center the button horizontally */
    border-radius: 10px; /* optional, adds a rounded corner effect */
    background-color: #4CAF55; /* optional, sets the button background color */
    color: #fff; /* optional, sets the button text color */
  }

 #whatsapp-button {
    background-color: #25D366; /* WhatsApp green color */
  }
  
  #email-button {
    background-color: #007bff; /* Email blue color */
  }


  }

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

li
{
float:left;
}

hl
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

hi
{
float:left;
}

a:link
{
display:block;
width:100px;
height:60px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-top:0px;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,white);


}
{
a:hover
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


{
a:visited
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}
#new:link
{
display:block;
width:100px;
height:60px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-top:0px;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,white);


}
{
#new:hover
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


{
#new:visited
background-color:skyblue;
font-weight:bold;
color:black;


}
body
{
margin:0px;


}
#maindiv
{
width:990px;
height:1180px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#wowslider-container1
{
width:988px;
height:280px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:0px;
position:absolute;

}
#menu
{
width:989px;
height:80px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:390px;

<ul>
<li>< href="#1" id="new">Fee Structure</></li>
<li><a href="#2" id="new">Registration</></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}



#content
{
width:990px;
height:500px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:854px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:1152px;
text-align:center;
line-height:200px;
}

#leftside
{
width:989px;
height:1000px;
border:1px solid black;
background-color:
#690;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,yellow,white);


position:absolute;
margin-top:100px;

text-align:center;
line-height:0px;
}

#rightside
{
width:268px;
height:500px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,blue);


position:absolute;
margin-top:0px;
margin-left:721px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:1101px;

<ul>
<li>< href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body>
<div id="maindiv">
<div id="wowslider-container1"><font size="7"><div id="wowslider-container1"><font size="7"><!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" margin=0px>
	<div class="ws_images"><ul>
		<li><img src="data1/images/gr2.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/gr3.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/gr4.jpg" alt="bootstrap slider" title="" id="wows1_2"/></a></li>
		<li><img src="data1/images/ground.jpg" alt="" title="" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/gr2.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/gr3.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/gr4.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ground.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.5</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->



</font></div></font></div>
<div id="menu">

  <ul>
<li><a href="transport2.html" id="new">Transport</a></li>
<li><a href="Contact.html" id="new">Contact Us</a></li>
<li><a href="feestructure.html" id="new">Fee Structure</a></li>
<li><a href="Staff.html" id="new">Staff</a></li>
<li><a href="gellery.html" id="new">Gallery</a></li>
<li><a href="index.html" id="new">Home</a></li>
 </div>

     <div id="content">

    
       <div id="leftside">
   <h1><font color="black">CONTACT US</font></h1>
   
   <table border="1px" bordercolor="black" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px"><font color="black" size="6">LAND LINE</font></td>
   <td><font size="6"><font color="black"><button id="call-button" onclick="makeCall()">Call 0572700548</button>
</font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px"><font color="black" size="6">WHATSAPP</font></td>

<td height="150px">
  
<a href="https://wa.me/+923215245548?text=Hello" target="_blank"><font size="6"color="white">03215245548

</a>







</td>


</a>





</td>


   </tr>
   
   <tr>
  <td width="170px" height="100px"><font color="black" size="6">Email</font></td>
   <td><a href="mailto:pscattock@gmail.com" target="_blank"  ><font size="6" color="white">pscattock@gmail.com</font></a>


</font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px"><font color="black" size="6">MOBILE NUMBER</font></td>
   <td><font size="6"><button id="call-button" onclick="makeCall()">Call 03149203248</button>
</td>

<script>
function makeCall() {
var phoneNumber = "03149203248";
var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

if (isMobile) {
window.location.href = "tel:" + phoneNumber;
} else {
alert("Your Device Not Support The Phone Call Please Check From Another Device");
}
}
</script>

  </font></td>
   </tr>
   </table>

      
    </div>
    
    
    <div id="buttons">

  <ul>
<li><a href="Vission.html" id="new">Vission</a></li>
<li><a href="Mission.html" id="new">Mission</a></li>
<li><a href="Ability.html" id="new">Ability</a></li>

<li><a href="index.html" id="new">Home</a></li>


 </div>

    


<div id="footer"><font color="yellow" size="7">


<table border="1" width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright Reserved by &copy2024-2026</td>
</tr>
</table> 

<hl>
<table width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="">
<tr>
<hi><td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-671af7a0-e91c-41a2-8e06-ddd1b2d232fd" data-elfsight-app-lazy></div></td></hi>
</tr>
</table> 
</hl>



</font></div>




</div>
</body>
</html>