<!doctype>
<html>
<head>


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<title>Css</title>
<style>

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:white;
}

li
{
float:left;
}

a:link
{
display:block;
width:237px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,white,blue);


}

a:hover
{
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}

a:visited
{
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}

}

body
{
margin:0px;


}
#maindiv
{
width:990px;
height:0px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#wowslider-container1
{
width:988px;
height:0px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:0px;
position:absolute;

}
#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:0px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}



#content
{
width:990px;
height:00px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:52px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:0px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:1427px;
text-align:center;
line-height:200px;
}

#leftside
{
width:989px;
height:100px;
border:1px solid black;
background-color:white;




position:absolute;
margin-top:0px;

text-align:center;
line-height:0px;
}


{
width:268px;
height:500px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,blue);


position:absolute;
margin-top:0px;
margin-left:721px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:1375px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body>

<table cellpadding="15px">
<tr>
<td>
<body bgcolor="lightgrey"><img src="images/school logo.jpg" alt="School Logo" width="200" height="200" style="border-radius: 490px; box-shadow: 0 0 10px rgba(0, 0, 0, 0);">
</td>
</tr>
</table>
<div id="maindiv">

<table width="990px" height="500px">
<tr>
<td><img src="images/zzz.jpg" width="990px" height="500px"></td>

</tr>
</table>

<table width="990px" height="500px">
<tr>
<td> 
<!-- Elfsight Slider | Untitled Slider -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-0333baca-5ebd-4530-b682-451973b91c23" data-elfsight-app-lazy></div>
</td>
</tr>
</table>
<div id="menu">

  <ul>
<li><a href="transport2.html">Transport</a></li>
<li><a href="Contact2.html">Contact Us</a></li>
<li><a href="feestructure2.html ">Fee Structure</a></li>

<li><a href="gallery2.html">Gallery</a></li>

 </div>

     <div id="content">

    
       <div id="leftside">
   <h1>FACILITIES</h1>
   
   <table border="1" width="990px" height="250px" align="left" bgcolor="sky blue"
 cellspacing="0px" cellpadding="8px">
   <tr>
   <td width="300px" height="250px" align="center" valign="top"><font size="5px"><b>TRANSPORT FACILITY</b></font></td>
   <td width="690px" height="250px"><img src="images/eee.jpg" width="690px" height="250px"></td>
   </tr>
   
   <tr>
 <td width="300px" height="250px" align="center" valign="top"><font size="5px"><b>Generator</b></font></td>
   <td width="690px" height="250px"><img src="images/e.jpg" width="690px" height="250px"></td></td>
   </tr>
   
   <tr>
   <td width="300px" height="250px" align="center" valign="top"><font size="5px"><b>Security Camera</b></font></td>
  <td width="690px" height="250px"><img src="images/s.jpg" width="690px" height="250px"></td></td>
   </tr>
   
   <tr>
   <td width="300px" height="250px" align="center" valign="top"><font size="5px"><b>Sports Ground</b></font></td>
   <td width="690px" height="250px"><img src="images/g.jpg" width="690px" height="250px"></td></td>
   </tr>
   
   <tr>
  <td width="300px" height="250px" align="center" valign="top"><font size="5px"><b>First Aid</b></font></td>
   <td width="690px" height="250px"><img src="images/f.jpg" width="690px" height="250px"></td></td>
   </tr>
   
  
   
   </table>

   
   


    </div>
    
    <div id="rightside">hi</div>
    
    <div id="buttons">

  <ul>
<li><a href="Vission.html">Vission</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Ability.html">Ability</a></li>

<li><a href="index.html">Home</a></li>


 </div>

    


<div id="footer"><font color="yellow" size="7">



<table border="1" width="990" height="50" align="center"cellspacing="0"
cellpadding="0" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright Reserved by &copy2024-2026</td>
</tr>
</table> 

<table width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="">
<tr>
<td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-671af7a0-e91c-41a2-8e06-ddd1b2d232fd" data-elfsight-app-lazy></div></td>
</tr>
</table> 
<table width="990px" align="center">
<tr>
<td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-1e05606c-5ced-422b-af7f-e71848b2ed61" data-elfsight-app-lazy></div></td>
</tr>
</table>




</font></div>




</div>
</body>
</html>