<!doctype>
<html>
<head>


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<title>Css</title>
<style>

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

li
{
float:left;
}

#b2
{
display:block;
width:237px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,white,purple);


}


#m2
{
display:block;
width:237px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,white,purple);


}


a:link
{
display:block;
width:188px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,white,purple);


}

a:hover
{
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}

a:visited
{
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


body
{
margin:0px;

background-color:white;

}
#maindiv
{
width:990px;
height:1180px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#wowslider-container1
{
width:988px;
height:280px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:0px;
position:absolute;

}
#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:403px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}





#content
{
width:990px;
height:0px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:454px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:0px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:1852px;
text-align:center;
line-height:200px;
}

#auto c
{
width:990px;
height:1150px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:952px;
text-align:center;
line-height:200px;
}

#leftside
{
width:989px;
height:1800px;
border:1px solid black;
background-color:blue;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,skyblue,white,lightgreen);


position:absolute;
margin-top:0px;

text-align:center;
line-height:0px;
}

tside
{
width:268px;
height:500px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,blue);


position:absolute;
margin-top:0px;
margin-left:721px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:1801px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body>


<div id="maindiv">

<table width
<div id="wowslider-container1"><font size="7"><div id="wowslider-container1"><font size="7"><!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" margin=0px>
	<div class="ws_images"><ul>
		<li><img src="data1/images/gr2.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/gr3.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/gr4.jpg" alt="bootstrap slider" title="" id="wows1_2"/></a></li>
		<li><img src="data1/images/ground.jpg" alt="" title="" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/gr2.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/gr3.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/gr4.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ground.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.5</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->



</font></div></font></div>
<div id="menu">

  <ul>
<li><a href="Transport.html" id="m2">Transport</a></li>
<li><a href="Contact2.html" id="m2">Contact Us</a></li>


<li><a href="gallery2.html" id="m2">Gallery</a></li>
<li><a href="index.html" id="m2">Home</a></li>
 </div>

     <div id="content">

    
       <div id="leftside">
   <h1>MONTHLY FEE</h1>
   
    
   <table border="1px" bordercolor="#000000" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">MOTESSORI/PG TO 5th </font></td>
   <td align="center"><font size="7"><b>2500</b></font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">6th to 8th</font></td>
   <td align="center"><font size="7"><b>3000</b></font></td>
   </tr>
   
   <tr>
  <td width="170px" height="100px" align="center"><font color="black" size="6">9th to 2nd year</font></td>
   <td align="center"><font size="7" color="black"><b>3500</b></font></td>
   </tr>
   
   
   </table>

   
    
    
    
  
   <h1>ADDMISSION FEE</h1>
    
   <table border="1px" bordercolor="#000000" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">MOTESSORI/PG TO 5th</font></td>
   <td align="center"><font size="7"><b>10000</b></font></td>
   </tr>
   
<tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">6th TO 8th</font></td>
   <td align="center"><font size="7"><b>15000</font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">9th and 1st year</font></td>
   <td align="center"><font size="7"><b>20000</b></font></td>
   </tr>
   
   
   </table>

   <h1>TRANSPORT FEE</h1>
    
   <table border="1px" bordercolor="black" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">JASYAN AND DOKHSHARFA ROOT</font></td>
   <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   
   
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">BARYAR ROOT</font></td>
     <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   </table>

   <h1>ANUAL FUND</h1>
    
   <table border="1px" bordercolor="black" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">MOTESSORI/PG TO 8th</font></td>
   <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">9th to 2nd year</font></td>
  <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   
   
   </table>

   
    </div>
    
</div>
    
    
    <div id="buttons">

  <ul>
<li><a href="Vission.html">Vission</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Ability.html">Ability</a></li>
<li><a href="Facility.html">Facility</a></li>
<li><a href="Admission.html">Addmission</a></li>

</div>
<div id="footer"><font color="yellow" size="7">


<table border="1" width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright Reserved by &copy2024-2026</td>
</tr>
</table>

 
</td>
</table> 



    





<table width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="">
<tr>
<td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-671af7a0-e91c-41a2-8e06-ddd1b2d232fd" data-elfsight-app-lazy></div></td>
</tr>
</table> 





</div>




</div>
</body>
</html>