<!doctype>
<html>
<head>


	
<title>Css</title>
<style>

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

li
{
float:left;
}

a:link
{
display:block;
width:237px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,white,purple);


}

a:hover
{
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}

a:visited
{
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


body
{
margin:0px;

background-color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(90deg,grey,white,grey);
}
#maindiv
{
width:990px;
height:0px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}


#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:702px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}



#content
{
width:0px;
height:0px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:0px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:0px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:1852px;
text-align:center;
line-height:200px;
}

#s
{
width:990px;
height:1110px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:0px;
text-align:center;
line-height:200px;
}

#leftside
{
width:989px;
height:1800px;
border:1px solid black;
background-color:blue;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,skyblue,white,lightgreen);


position:absolute;
margin-left:0px;

text-align:center;
line-height:0px;
}

tside
{
width:268px;
height:500px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,blue);


position:absolute;
margin-top:0px;
margin-left:721px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:1801px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>

<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body>
<div id="maindiv">

<table cellpadding="15px">
<tr>
<td>
<body bgcolor=""><img src="images/school logo.jpg" alt="School Logo" width="200" height="200" style="border-radius: 490px; box-shadow: 0 0 10px rgba(0, 0, 0, 0);">
</td>
</tr>
</table>


 <img src="images/ggg.jpg" width="989px" height="400px">


</div>

<div id="menu">

  <ul>

<li><a href="Contact2.html">Contact Us</a></li>
<li><a href="registration.html">Registration</a></li>

<li><a href="gallery2.html">Gallery</a></li>
<li><a href="transport2.html">TRANSPORT</a></li>
 </div>

     <div id="content">

    
       <div id="leftside">
   <h1>MONTHLY FEE</h1>
   
    
   <table border="1px" bordercolor="#000000" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">MOTESSORI/PG TO 5th</font></td>
   <td align="center"><font size="7"><b>2500</b></font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">6th TO 8th</font></td>
   <td align="center"><font size="7"><b>3000</font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">9th and 1st year</font></td>
   <td align="center"><font size="7"><b>3500</b></font></td>
   </tr>
   
   
   </table>


   
    
    
    
  

    <h1>ADDMISSION FEE</h1>
    
   <table border="1px" bordercolor="#000000" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">MOTESSORI/PG TO 5th</font></td>
   <td align="center"><font size="7"><b>5000</b></font></td>
   </tr>
   
<tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">6th TO 8th</font></td>
   <td align="center"><font size="7"><b>5000</font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">9th and 1st year</font></td>
   <td align="center"><font size="7"><b>5000</b></font></td>
   </tr>
   
   
   </table>
   
   
   <h1>TRANSPORT FEE</h1>
    
   <table border="1px" bordercolor="black" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">JASYAN AND DOKHSHARFA ROOT</font></td>
   <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   
   
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">BARYAR ROOT</font></td>
     <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   </table>
  

   <h1>ANUAL FUND</h1>
    
   <table border="1px" bordercolor="black" width="500px" height="400px" align="center">
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">MOTESSORI/PG TO 8th</font></td>
   <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   
   <tr>
   <td width="170px" height="100px" align="center"><font color="black" size="6">9th to 2nd year</font></td>
  <td align="center"><font size="7"><b>2000</b></font></td>
   </tr>
   
   
   </table>

   
    </div>
    
    <div id="rightside">hi</div>
    
    <div id="buttons">

  <ul>
<li><a href="Vission.html">Vission</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Ability.html">Ability</a></li>
<li><a href="index.html">Home</a></li>




 </div>

    


<div id="footer"><font color="yellow" size="7">




<table border="1" width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright Reserved by &copy2024-2026</td>
</tr>
</table> 


<table width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="">
<tr>
<td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-671af7a0-e91c-41a2-8e06-ddd1b2d232fd" data-elfsight-app-lazy></div></td>
</tr>
</table>  

<table width="990px" align="center">
<tr>
<td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-1e05606c-5ced-422b-af7f-e71848b2ed61" data-elfsight-app-lazy></div></td>
</tr>
</table>

</font></div>




</div>
</body>
</html>