<!doctype>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="team styles.css">
    <title>Team Member Slider</title>
<title>Css</title>
<style>

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

li
{
float:left;
}

a:link
{
display:block;
width:237px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:black;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,blue,white);


}

a:hover
{
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}

a:visited
{
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


body
{
margin:0px;


}
#maindiv
{
width:990px;
height:0px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#wowslider-container1
{
width:988px;
height:0px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:0px;
position:absolute;

}
#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:0px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}



#content
{
width:990px;
height:500px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:52px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:0px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:751px;
text-align:center;
line-height:200px;
}

#leftside
{
width:990px;
height:700px;
border:1px solid black;
background-color:white;



position:absolute;
margin-top:0px;

text-align:center;
line-height:0px;
}


{
width:989px;
height:0px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,white,blue);


position:absolute;
margin-top:700px;
margin-left:0px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:700px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>

<li><a href="#4">Transport</a></li>
<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body bgcolor="lightgrey">


<div id="maindiv">
<img src="images/ggg.jpg" width="990px" height="400px">
<div id="menu">

  <ul>
<li><a href="transport2.html">Transport</a></li>
<li><a href="Contact2.html">Contact Us</a></li>
<li><a href="feestructure2.html ">Fee Structure</a></li>


<li><a href="index.html">Home</a></li>
 </div>

     <div id="content">

    
       <div id="leftside">
  


 <div class="slider">
        <div class="slides">
            <div class="slide active">
                <img src="images/habib.jpg" alt="Team Member 1" width="990px" height="500px">
                <h3>HABIB RAHIM KHAN ADVOCATE HIGH COURT</h3>
                <p>Managing Director(M.D)</p>
            </div>
            <div class="slide">
                <img src="images/lom.jpg" alt="Team Member 2" width="990px" height="500px">
                <h3>SHAZIA HABIB ADVOCATE</h3>
                <p>Principal</p>
            </div>
            <div class="slide">
                <img src="member3.jpg" alt="Team Member 3">
                <h3>Emily Johnson</h3>
                <p>Science Teacher</p>
            </div>
            <!-- Add more team members as needed -->
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>

    <script src="team script.js"></script>


 
    </div>
    
   
  <div id="rightside">



</div>
    
    <div id="buttons">

  <ul>
<li><a href="Vission.html">Vission</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Ability.html">Ability</a></li>
<li><a href="Facility.html">Facility</a></li>



 </div>

    


<div id="footer"><font color="yellow" size="7">



<table border="1" width="990" height="60" align="center"cellspacing="0"
cellpadding="0" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright Reserved by &copy2024-2026</td>
</tr>
</table> 




</font></div>




</div>
</body>
</html>