<!doctype>
<html>
<head>
<title>Css</title>
<style>
body
{
margin:0px;


}
#maindiv
{
width:990px;
height:1180px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#banner
{
width:989px;
height:280px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:280px;
position:absolute;
}
#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:280px;
}

#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:330px;
text-align:center;
line-height:400px;
}

#content
{
width:990px;
height:500px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:730px;
text-align:center;
line-height:500px;
}

#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:black;
position:absolute;
margin-top:1232px;
text-align:center;
line-height:200px;
}


</style>
</head>
<body>
<div id="maindiv">
<div id="banner"><font size="7">Banner</font></div>
<div id="menu"><font size="7">Menu</font></div>
<div id="slider"><font size="7">Slider</font></div>
<div id="content"><font size="7">Contentr</font></div>
<div id="footer"><font color="yellow" size="7">footer</font></div>




</div>
</body>
</html>