<!doctype>
<html>
<head>


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<title>Css</title>
<style>

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

li
{
float:left;
}

a:link
{
display:block;
width:188px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,white);

background: -o-liner-gradient(green,white);

background: -moz-liner-gradient(green,white);

background: linear-gradient(180deg,green,white);


}

a:hover
{
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}

a:visited
{
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


body
{
margin:0px;


}
#maindiv
{
width:990px;
height:0px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#wowslider-container1
{
width:988px;
height:0px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:0px;
position:absolute;

}
#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:0px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}



#content
{
width:987px;
height:px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:52px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:0px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:581px;
text-align:center;
line-height:200px;
}

#leftside
{
width:987px;
height:650px;
border:1px solid black;
background-color:blue;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,white);


position:absolute;
margin-top:0px;

text-align:center;
line-height:0px;
}


{
width:268px;
height:540px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(white,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,white,blue);


position:absolute;
margin-top:0px;
margin-left:721px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:532px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body>
<table cellpadding="15px">
<tr>
<td>
<body bgcolor="lightgrey"><img src="images/school logo.jpg" alt="School Logo" width="200" height="200" style="border-radius: 490px; box-shadow: 0 0 10px rgba(0, 0, 0, 0);">
</td>
</tr>
</table>

<table border="1" width="986" height="400" align="center"
cellspacing="0" cellpadding="0">
<tr>
<td>
 <img src="images/yyyc.jpg" width="989px" height="400px">

</td>
</tr>
</table>
<div id="maindiv">
<table width="990px" height="500px">
<tr>
<td> 
<!-- Elfsight Slider | Untitled Slider -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-0333baca-5ebd-4530-b682-451973b91c23" data-elfsight-app-lazy></div>
</td>
</tr>
</table>
<div id="menu">

  <ul>
<li><a href="transport2.html">Transport</a></li>
<li><a href="Contact2.html">Contact Us</a></li>
<li><a href="feestructure.html ">Fee Structure</a></li>

<li><a href="gallery2.html">Gallery</a></li>
<li><a href="index.html">Home</a></li>
 </div>

     <div id="content">

    
       <div id="leftside">
   <h1>Sign Up</h1>

      <table align="center">
  
<form name="conform">
<tr>
<td width="150">First Name</td>
<td><input type="text" size="38" name="p" placeholder="First Name"></td>
<td><input type="button"name"btnC" value="C" onClick="conform.p.value= '' "></td>

</tr>

<tr>
<td width="150">Last Name</td>
<td><input  type="text" size="38" name="l" placeholder="Last Name"></td>
<td><input type="button"name"btnC" value="C" onClick="conform.l.value= '' "></td>

</tr>

<tr>
<td width="150">Father Name</td>
<td><input  type="text" size="38" name="a" placeholder="Father Name"></td>
<td><input type="button"name"btnC" value="C" onClick="conform.a.value= '' "></td>

</tr>

<tr>
<td width="150">Date of Birth</td>
<td><input  type="date" size="38" name="g" placeholder="Date of Birth"></td>
<td><input type="button"name"btnC" value="C" onClick="conform.g.value= '' "></td>

</tr>



<tr>
<td width="150">Previous Scholl If Any</td>
<td><input  type="text" size="38" name="h" placeholder="Previous School If Any"></td>
<td><input type="button"name"btnC" value="C" onClick="conform.h.value= '' "></td>
</tr>

<tr>


<td width="150">Phone Number</td>
<td><input  type=" mobile number" size="38" name="q" placeholder="Phone Number"></td>
<td><input type="button"name"btnC" value="C" onClick="conform.q.value= '' "></td>


            </tr>

<tr>
<td width="150">Whatsapp Number</td>
<td><input  type="Whatsapp Number" size="38" name="w" placeholder="Whatsapp Number"></td>
<td><input type="button"name"btnC" value="C" onClick="conform.w.value= '' "></td>

</tr>
</form>

<tr>
<td width="150">Gender</td>
<td><input  type="radio" name="genderk" value="male" size="38" placeholder="radio">Male


<input  type="radio" name="genderk" value="female" size="38" placeholder="radio">Female
</td>



</tr>

<tr>
<td width="150">Select Country</td>
<td><select name="Country">
<option value="Pak">Pakistan</option>
<option value="Afg">Afghanistan</option>
<option value="other">Other</option>

</td>


</tr>

<tr>
<td width="150">Select Religion</td>
<td><select name="Religion">
<option value="Islam">Islam</option>
<option value="Cristian">Cristian</option>
<option value="Other">Other</option>

</td>
</tr>

<tr>
<td width="150">Select Class</td>
<td><select name="Class">
<option value="Mont">Montisory</option>
<option value="Nur">Nursury</option>
<option value="Prep">Prep</option>
<option value="One">One</option>
<option value="Two">Two</option>
<option value="Three">Three</option>
<option value="Four">Four</option>
<option value="Five">Five</option>
<option value="Six">six</option>
<option value="Seven">Seven</option>
<option value="Eight">Eight</option>
<option value="Nine">Nine</option>

<tr>
<td width="150">Subject for 9 class and 1st year</td>
<td><input  type="checkbox" name=""h1"" value="Comp" size="38" placeholder="checkbox">Comp

<input  type="checkbox" name="h2" value="Bio" size="38" placeholder="checkbox">Bio
</td>
</tr>

<tr>
<td width="150">Uplod</td>
<td><input type="file" name="f"


</td>


</tr>

<tr>
<td width="150">Comments</td>
<td><textarea cols="38" rows="7"></textarea>



</tr>
<tr>
<td><button type="button" onclick="alert('This form doesn\'t work instantly')">Submit</button></td>


</tr>
</td>


</form>
</table>

</div>
      
       <div id="rightside">
   <h1>Login</h1>
  <table>
     <form>
<tr>
<td width="100">First Name</td>
<td><input type="text" size="26" placeholder="First Name"></td>
</tr>

<tr>
<td width="100">Last Name</td>
<td><input  type="text" name="a" size="26" placeholder="Last Name"></td>
</tr>
</form>
</table>

</tr>
<tr>
<td colspan="2" align="right"><input type="submit"</td>
 <td><input type="button"name"btnC" value="C" onClick="conform.a.value= '' "></td>
</tr>

    </div>
    
    <div id="buttons">

  <ul>
<li><a href="Vission.html">Vission</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Ability.html">Ability</a></li>
<li><a href="Facility.html">Facility</a></li>
<li><a href="index.html">Home</a></li>


 </div>

    


<div id="footer"><font color="yellow" size="7">



<table border="1" width="990" height="50" align="center"cellspacing="0"
cellpadding="0" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright Reserved by &copy2024-2026</td>
</tr>
</table> 

<table width="990" height="30" align="center"cellspacing="0"
cellpadding="0" bgcolor="">
<tr>
<td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-671af7a0-e91c-41a2-8e06-ddd1b2d232fd" data-elfsight-app-lazy></div></td>
</tr>
</table> 

<table width="990px" align="center">
<tr>
<td align="center"><script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-1e05606c-5ced-422b-af7f-e71848b2ed61" data-elfsight-app-lazy></div></td>
</tr>
</table>



</font></div>




</div>
</body>
</html>