<!doctype>
<html>
<head>


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<title>Css</title>
<style>

ul
{
list-style-type:none;
margin:0px;
padding:0px;
background-color:orrange;
}

li
{
float:left;
}

a:link
{
display:block;
width:155px;
height:50px;
font-size:20px;
text-decoration:none;
line-height:50px;
text-align:center;
color:red;
margin-left:8px;
border-radius:30px 10px 30px 10px;
background-color:black;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,blue);


}

a:hover
{
background-color:skyblue;
font-weight:bold;
color:white;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}

a:visited
{
background-color:skyblue;
font-weight:bold;
color:black;

background: -webkit-liner-gradient(red,white);

background: -o-liner-gradient(red,white);

background: -moz-liner-gradient(red,white);

background: linear-gradient(190deg,red,white);
}


body
{
margin:0px;


}
#maindiv
{
width:990px;
height:1180px;
border;1px solid black;
background-color:skyblue;
position:relative;
margin-left:auto;
margin-right:auto;
}

#wowslider-container1
{
width:988px;
height:280px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:0px;
position:absolute;

}
#menu
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:403px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
</ul>
}



#content
{
width:990px;
height:500px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:454px;
text-align:center;
line-height:0px;
}

#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:1552px;
text-align:center;
line-height:200px;
}

#leftside
{
width:989px;
height:1500px;
border:1px solid black;
background-color:blue;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,blue);


position:absolute;
margin-top:0px;

text-align:center;
line-height:0px;
}


{
width:268px;
height:500px;
border:1px solid black;
background-color:pink;

background: -webkit-liner-gradient(green,blue);

background: -o-liner-gradient(green,blue);

background: -moz-liner-gradient(green,blue);

background: linear-gradient(190deg,green,blue);


position:absolute;
margin-top:0px;
margin-left:721px;
text-align:center;
line-height:0px;
}

#buttons
{
width:989px;
height:50px;
border:1px solid black;
background-color:orange;
text-align:center;
line-height:50px;
position:absolute;
margin-top:1501px;

<ul>
<li><a href="#1">Fee Structure</a></li>
<li><a href="#2">Registration</a></li>
<li><a href="#3">Staff</a></li>
<li><a href="#4">Transport</a></li>
<li><a href="#4">Home</a></li>
</ul>
}


</style>
</head>
<body>
<div id="maindiv">
<div id="wowslider-container1"><font size="7"><div id="wowslider-container1"><font size="7"><!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1" margin=0px>
	<div class="ws_images"><ul>
		<li><img src="data1/images/gr2.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/gr3.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/gr4.jpg" alt="bootstrap slider" title="" id="wows1_2"/></a></li>
		<li><img src="data1/images/ground.jpg" alt="" title="" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/gr2.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/gr3.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/gr4.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ground.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.5</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->



</font></div></font></div>
<div id="menu">

  <ul>
<li><a href="Transport.html">Transport</a></li>
<li><a href="Contact.html">Contact Us</a></li>
<li><a href="feestructure.html ">Fee Structure</a></li>
<li><a href="Staff.html">Staff</a></li>
<li><a href="gellery.html">Gallery</a></li>
<li><a href="index.html">Home</a></li>
 </div>

     <div id="content">

    
       <div id="leftside">
   <h1>OUR STAFF</h1>
   
   <table width="900px" height="1430px" border="1" align="center" bgcolor="white">
   
   <tr>
   
   <td width="150px" height="30" align="center"><b><font size="4">PICTURES</font></b></td>
   <td width="375" align="center"><b><font size="4">NAMES</font></b></td></td>
   <td width="375" align="center"><b><font size="4">DEGRESS/CLASS INCHARGE</font></b></td>
   
   </tr>
   
   
   <tr>
   <td width="150px" height="110"><img src="images/habib.jpg" width="150px" height="110px"></td>
   <td align="center"><font size="5">HABIB RAHIM KHAN</font></td>
   <td align="center"><font size="5">MD/ADVOCATE HIGH COURT</font></td>
   </tr>
   
   <tr>
   <td width="150px" height="110px"><img src="images/aaa.jpg" width="150px" height="110px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
   <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
  <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
   <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
   <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
   <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
  <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
  <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
   <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
  <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
   <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
    <tr>
   <td width="150px"></td>
   <td></td>
   <td></td>
   </tr>
   
  
   
   
   </table>

    
    </div>
    <div id="rightside"></div>
    
    <div id="buttons">

  <ul>
<li><a href="Vission.html">Vission</a></li>
<li><a href="Mission.html">Mission</a></li>
<li><a href="Ability.html">Ability</a></li>
<li><a href="Facility.html">Facility</a></li>
<li><a href="index.html">Home</a></li>


 </div>

    


<div id="footer"><font color="yellow" size="7">footer</font></div>




</div>
</body>
</html>